name = infinity
description = Infinity Theme v 0.2
base theme = omega
screenshot = screenshot.png
engine = phptemplate
core = 7.x

; ========================================
; Stylesheets
; ========================================
;stylesheets[all][] = css/infinity.reset.css
;stylesheets[all][] = css/infinity.styles.css
stylesheets[all][] = infinity_css/styles.css

; ========================================
; Scripts
; ========================================
scripts[] = js/infinity.behaviors.js
scripts[] = js/infinity.typography.js
scripts[] = js/custom.js

; ========================================
; Regions
; ========================================
regions[branding] = Branding
regions[header] = Header
regions[search] = Search
regions[navigation] = Navigation
regions[radio] = Radio
regions[favorites] = Favorites
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First Sidebar
regions[sidebar_second] = Second Sidebar
regions[footer] = Footer
regions[footer_1] = Footer (1)
regions[footer_2] = Footer (2)
regions[footer_3] = Footer (3)
regions[footer_4] = Footer (4)